<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ammulu.waterbilling.ReportsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#000089"
        android:padding="20dp"
        android:gravity="center"
        android:text="Globalm Meter Billing System"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/spinner_style"
        android:entries="@array/months">
    </Spinner>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/newsurveyll"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    android:textColor="#fff"
                    android:text="Total Cons 7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    android:textColor="#fff"
                    android:text="Billed 5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    android:textColor="#fff"
                    android:text="UnBilled 2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    android:textColor="#fff"
                    android:text="Demand  5000"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/updatesurveyll"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="#55f"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    android:textColor="#fff"
                    android:text="Bills Paid 3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    android:textColor="#fff"
                    android:text="Unpaid 2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    android:textColor="#fff"
                    android:text="Collection 3000"/>
            </LinearLayout>

        </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/b3"
        android:background="@drawable/btnred"/>

</LinearLayout>
