<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="40dp"
    tools:context="com.example.ammulu.waterbilling.ValidateActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/transwaterlogo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000089"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:padding="5dp"
        android:text="Globalm Meter Billing System"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Billing"
        android:textSize="15dp"
        android:id="@+id/vbilling"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btnblue"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collections"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/vcollection"
        android:background="@drawable/custombutton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:id="@+id/vback"
        android:background="@drawable/btnred"/>
</LinearLayout>
