<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.ammulu.waterbilling.SubBillingActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#000089"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:padding="20dp"
        android:text="Globalm Meter Billing System"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Billing"
        android:textSize="20dp"
        android:id="@+id/billing"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btnblue"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collections"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/collection"
        android:background="@drawable/custombutton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validate"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/validate"
        android:layout_marginTop="30dp"
        android:background="@drawable/btnred"/>
</LinearLayout>
