<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:layout_marginBottom="40dp"
    android:gravity="center"
    tools:context="com.example.ammulu.waterbilling.HomeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:src="@drawable/transwaterlogo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000089"
        android:gravity="center"
        android:layout_marginBottom="35dp"
        android:text="Globalm Meter Billing System"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Billing and collection"
        android:textSize="15sp"
        android:id="@+id/billingbtn"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btnblue"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reports"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/reports"
        android:background="@drawable/custombutton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/logout"
        android:layout_marginTop="30dp"
        android:background="@drawable/btnred"/>
</LinearLayout>
</ScrollView>